# page3.py
import streamlit as st

st.title("Backlog")
st.markdown("""

## 1. 単数実装フェーズ

- 画面の動作みの。
- デザインは Streamlit のデフォルトを利用する。
- DB は使わない。
- 部品構成の確認ができれば良いので、必要な部品を各一件のみで実現する。

- [ ] ユーザーは、一件のダミーのプロジェクトを見れる。
- [ ] ユーザーは、一件のプロジェクトを登録できる。
- [ ] ユーザーは、タイトルのみのプロジェクトページを表示できる。
- [ ] ユーザーは、プロジェクトページで一件のダミーアセットを見れる。

## 2. 複数対応フェーズ

- おおよその画面レイアウトを整えたい。
- 一応使える程度に、画面遷移と部品のスクロールが確認できることを目指す。

## 3. 認証フェーズ

- BASIC 認証程度でいいと思うが…。
- SSO するとなると、時間を取られそう…。

## 4. 永続化フェーズ

- データベースを導入する。

## 5. 本格開発準備

- 自動テストを導入してゆく。
- UT と E2E を試作する。
- streamlit の UT はできないかもしれない。

## メモ

### 技術選定

- ORM は避けたい。
- Migration ツールは必要。ORM 依存しないものを選びたい。
- テストは、pytest か。
- E2E は Playwright か。

""")