# page3.py
import streamlit as st

st.title("Backlog")
st.markdown("""

## 1. プロジェクトの簡易実装フェーズ

- 画面の動作みの。
- デザインは Streamlit のデフォルトを利用する。
- DB は使わない。
- 部品構成の確認ができれば良いので、必要な部品を各一件のみで実現する。

- [x] 1-1. ユーザーは、一件のダミーのプロジェクトを見れる。
- [x] 1-2. ユーザーは、一件のプロジェクトを登録できる。
- [x] 1-3. ユーザーは、無限にプロジェクトが登録できる。

## 2. アセットの簡易実装フェーズ

- [ ] 2-1. ユーザーは、タイトルのみのプロジェクトページを表示できる。
- [ ] 2-2. ユーザーは、プロジェクトページで一件のダミーアセットを見れる。

## 3. 画面レイアウトの調整

            - おおよその画面レイアウトを整えたい。
- 一応使える程度に、画面遷移と部品のスクロールが確認できることを目指す。

## 3. 認証フェーズ

- BASIC 認証程度でいいと思うが…。
- SSO するとなると、時間を取られそう…。

## 4. 永続化フェーズ

- データベースを導入する。

## 5. 本格開発準備

- 自動テストを導入してゆく。
- UT と E2E を試作する。
- streamlit の UT はできないかもしれない。

## メモ

### 技術選定

- ORM は避けたい。
- Migration ツールは必要。ORM 依存しないものを選びたい。
- テストは、pytest か。
- E2E は Playwright か。

""")